# Outdoorsy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outdoorsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoorsy/: OutdoorsyApp.kt
app/src/main/java/com/example/outdoorsy/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/outdoorsy/model/: VehicleData.kt
app/src/main/java/com/example/outdoorsy/model/data/: Attributes.kt  Data.kt  ImageData.kt  PrimaryImage.kt  Relationships.kt
app/src/main/java/com/example/outdoorsy/model/includedData/: Attributes.kt  IncludedDataObjects.kt
app/src/main/java/com/example/outdoorsy/model/meta/: Meta.kt
app/src/main/java/com/example/outdoorsy/repository/: VehicleDataRepository.kt
app/src/main/java/com/example/outdoorsy/retrofit/: VehicleDataApi.kt
app/src/main/java/com/example/outdoorsy/ui/: MainActivity.kt  MainActivityViewModel.kt  VehicleRecyclerViewAdapter.kt
app/src/main/java/com/example/outdoorsy/util/: DataState.kt  PaginationListener.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_main.xml  card_item_recycler_view.xml  include_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outdoorsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
